# IMC

./: README.md  pom.xml
src/main/java/br/usp/each/ericksonlbs/imc/: App.java  IMC.java
src/test/java/br/usp/each/ericksonlbs/imc/: IMCTest.java
